<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Diseño responsive</title>
</head>
<body>
  <header>
    <nav>
      <h2>Barra de navegación</h2>
    </nav>
  </header>
  <section class="container-body">
    <section class="content-body">
      <div class="div-example"></div>
      <div class="div-example"></div>
      <div class="div-example"></div>
      <div class="div-example"></div>
    </section>
  </section>
  <footer>Pie de página</footer>
</body>
</html>