body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2; /* Cambia esto al color que desees */
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
  width: auto;
}

nav {
  background-color: #555;
  padding: 10px;
}

h2 {
  margin: 0;
  color: #fff;
  font-size: 16px;
}

.container-body {
  width: auto;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
}

.content-body {
  display: flex;
  height: 100vh;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20%;
 
}


.div-example {
  margin: 10px;
  background-color: red;
  width: 200px;
  height: 30%;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;

}

/* Media query para tablet */
@media (min-width: 768px) {
 

  .container-body {
    justify-content: space-around;
    margin-top: 5%;
    
  }
  
  .content-body {
    margin-bottom: 10%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
   
  }
  
  
  .div-example {
    width: 40%;
    height: 30%;
  }
}

/* Media query para desktop */
@media (min-width: 1023px) {

  .container-body {
    height: auto;
  }

  .div-example {
    width: 35%;
    height: 40%;
  }


  .content-body {
    justify-content: center; /* Agrega espacio entre los div */
    margin-bottom: 10%;
    gap: 50px;
  }
  
}
