Algoritmo MayorDeDosNumeros
	// Declaración de variables
    Definir num1, num2 Como Real
    
    // Solicitar al usuario el primer número
    Escribir "Ingrese el primer número:"
    Leer num1
    
    // Solicitar al usuario el segundo número
    Escribir "Ingrese el segundo número:"
    Leer num2
    
    // Determinar cuál es el mayor número
    Si num1 > num2 Entonces
        Escribir "El mayor número es: ", num1
    Sino
        Escribir "El mayor número es: ", num2
    FinSi
FinAlgoritmo
